#!/usr/bin/expect -f

spawn ./pwa_maker.sh

set timeout 20
expect "? Domain:\r"
send -- "\r"
expect "? URL path:\r"
send -- "\r"
expect "? Application name:\r"
send -- "\r"
expect "? Short name:\r"
send -- "\r"
expect "? Application ID:\r"
send -- "\r"
expect "? Starting version code for the new app version:\r"
send -- "\r"
expect "? Display mode: standalone\r"
send -- "\r"
expect "? Orientation: default\r"
send -- "\r"
expect "? Status bar color:\r"
send -- "\r"
expect "? Splash screen color:\r"
send -- "\r"
expect "? Icon URL:\r"
send -- "\r"
expect "? Maskable icon URL:\r"
send -- "\r"
expect "? Include app shortcuts?\r"
send -- "\r"
expect "? Monochrome icon URL:\r"
send -- "\r"
expect "? Include support for Play Billing (this relies on alpha dependencies)?\r"
send -- "\r"
expect "? Request geolocation permission?\r"
send -- "\r"
expect "? Key store location:\r"
send -- "\r"
expect "? Key name: android\r"
send -- "\r"

expect "? Password for the Key Store:\r"
send -- "123456\r"
expect "? Password for the Key:\r"
send -- "123456\r"

# ? Do you want to create one now? Yes
# expect "? First and Last names (eg: John Doe):\r"
# send -- " John Doe\r"
# expect "? Organizational Unit (eg: Engineering Dept):\r"
# send -- "Eng\r"
# expect "? Organization (eg: Company Name):\r"
# send -- "Temp\r"
# expect "? Country (2 letter code):\r"
# send -- "us\r"



expect eof
