#!/usr/bin/expect -f

spawn ./pwa_req_ch.sh

set timeout 3
spawn ./make_android_proj.sh

# set timeout 10
#  spawn ./question.sh


# set timeout 5
expect "? Domain:\r"
send -- "\r"
expect "? URL path:\r"
send -- "\r"
expect "? Application name:\r"
send -- "\r"
expect "? Short name:\r"
send -- "\r"
expect "? Application ID:\r"
send -- "\r"
expect "? Starting version code for the new app version:\r"
send -- "\r"
expect "? Display mode: standalone\r"
send -- "\r"
expect "? Orientation: default\r"
send -- "\r"
expect "? Status bar color:\r"
send -- "\r"
expect "? Splash screen color:\r"
send -- "\r"
expect "? Icon URL:\r"
send -- "\r"
expect "? Maskable icon URL:\r"
send -- "\r"
expect "? Include app shortcuts?\r"
send -- "\r"
expect "? Monochrome icon URL:\r"
send -- "\r"
expect "? Include support for Play Billing (this relies on alpha dependencies)?\r"
send -- "\r"
expect "? Request geolocation permission?\r"
send -- "\r"
expect "? Key store location:\r"
send -- "\r"
expect "? Key name: android\r"
send -- "\r"
expect "? Password for the Key Store:\r"
send -- "\r"

# spawn ./build_apk.sh

spawn bubblewrap build

# bubblewrap build questions
# expect "? Password for the Key Store:\r"
# send -- "123456\r"
# expect "? Password for the Key:\r"
# send -- "123456\r"

expect eof
# spawn ./make_android_proj.sh
# spawn ./build_apk.sh